.landing-page-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 10vw 80vw 10vw;
}

.title {
  font-size: 3rem;
  grid-row: 1/2;
  grid-column: 2 / 3;
  text-align: center;
  margin: auto;
  font-family: "Germania One", cursive;
}

.item-a {
  grid-row: 1/2;
  grid-column: 2 / 3;
}

.item-b {
  grid-row: 3/4;
  grid-column: 2/3;
}

.item-c {
  grid-row: 4/5;
  grid-column: 2/3;
}

.words {
  /* border-bottom: solid black 1px; */
  text-align: justify;
}
